  CLIENTID: '124971979187-7ualcbh3ephr1kqld4m47eei4f0siiu1.apps.googleusercontent.com',
  CLIENTSECRET: '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',
  CALLBACKURL: 'http://localhost:3000/auth/google/callback'